#! PRODUCTION
# REACT_APP_API_URL = http://172.28.112.6:8080/api
# REACT_APP_PATH_FOR_IMAGES = http://172.28.112.6:8080


#! DEVELOPMENT
REACT_APP_API_URL = http://localhost:8080/api
REACT_APP_PATH_FOR_IMAGES = http://localhost:8080